# sabbath-school-android-legacy

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cryart/sabbathschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SabbathSchool.db  index.html  ss_open_source_notice.html
app/src/main/java/com/cryart/sabbathschool/: SSApplication.java
app/src/main/java/com/cryart/sabbathschool/adapters/: SSAboutMenuAdapter.java  SSMenuAdapter.java  SSTabsAdapter.java
app/src/main/java/com/cryart/sabbathschool/model/: SSAboutMenuItem.java  SSDay.java  SSLesson.java  SSMenuMiscItem.java
app/src/main/java/com/cryart/sabbathschool/receivers/: SSBroadcastReceiver.java
app/src/main/java/com/cryart/sabbathschool/util/: SSAboutMenu.java  SSConstants.java  SSCore.java  SSHelper.java  SSListPreferenceCompat.java  SSMenuMisc.java  SSNotification.java  SSTimePickerPreference.java  SSTracker.java
app/src/main/res/color/: ss_tab_text_color.xml
app/src/main/res/drawable/: ss_bible_verse_activity_window.xml  ss_menu_day_date_shape.xml
app/src/main/res/layout/: ss_about_activity.xml  ss_about_menu_item.xml  ss_bible_verse_activity.xml  ss_loading_activity.xml  ss_main_activity.xml  ss_menu_day.xml  ss_menu_divider.xml  ss_menu_header.xml  ss_menu_lesson.xml  ss_menu_misc.xml  ss_open_source_notice_activity.xml  ss_settings_activity.xml  ss_status_bar.xml  ss_tab_indicator.xml  ss_toolbar.xml  ss_webview_fragment.xml
app/src/main/res/menu/: ss_webview_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-pt/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-uk/: array.xml  strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: ss_ga.xml  ss_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
